apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aboba-app.fullname" . }}-backend
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "aboba-app.name" . }}-backend
  template:
    metadata:
      labels:
        app: {{ include "aboba-app.name" . }}-backend
    spec:
      containers:
        - name: django-backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          envFrom:
            - configMapRef:
                name: django-config
            - secretRef:
                name: db-secrets
          ports:
            - containerPort: {{ .Values.backend.service.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aboba-app.fullname" . }}-backend
spec:
  selector:
    app: {{ include "aboba-app.name" . }}-backend
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: 8000
