apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aboba-app.fullname" . }}-frontend
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "aboba-app.name" . }}-frontend
  template:
    metadata:
      labels:
        app: {{ include "aboba-app.name" . }}-frontend
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aboba-app.fullname" . }}-frontend
spec:
  selector:
    app: {{ include "aboba-app.name" . }}-frontend
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: 80
